ssl.truststore.location=/tmp/truststore.p12
ssl.truststore.password=Qxd0TjrTT4Vt
ssl.keystore.location =/tmp/user.p12
ssl.keystore.password=lnOIpef5KgnraIhsasb3HnhTtmOO8ugq
ssl.key.password=lnOIpef5KgnraIhsasb3HnhTtmOO8ugq
ssl.enabled.protocols=TLSv1.2
security.protocol=SSL
enable.ssl.certificate.verification=false
ssl.endpoint.identification.algorithm=
producer.ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
