ssl.truststore.location=/tmp/truststore.p12
ssl.truststore.password=spFVK6YsuE0G
ssl.keystore.location =/tmp/user.p12
ssl.keystore.password=WipRn1bA3AfbGQnlR1VyGBnALagmTdh3
ssl.key.password=WipRn1bA3AfbGQnlR1VyGBnALagmTdh3
ssl.enabled.protocols=TLSv1.2
security.protocol=SSL
ssl.client.auth=none 
enable.ssl.certificate.verification=false
ssl.endpoint.identification.algorithm=
producer.ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
