bootstrap-server=kafka-bootstrap.products-ms4m.com:443
ssl.enabled.protocols=TLSv1.2
security.protocol=SSL
ssl.keystore.location =/tmp/user.p12
ssl.keystore.password=RVM3M5lbmhbJh5EKZETvb3xDkNkcf0UB
ssl.key.password=RVM3M5lbmhbJh5EKZETvb3xDkNkcf0UB
ssl.truststore.location=/tmp/kafka.truststore.jks
ssl.truststore.password=RVM3M5lbmhbJh5EKZETvb3xDkNkcf0UB
