ssl.truststore.location=/tmp/truststore.p12
ssl.truststore.password=V2VN7Mnmhm2Q
ssl.keystore.location =/tmp/user.p12
ssl.keystore.password=r23yo7fmt8firw7om19aGIA5mpqKtCH0
ssl.key.password=r23yo7fmt8firw7om19aGIA5mpqKtCH0
ssl.enabled.protocols=TLSv1.2
security.protocol=SSL
ssl.client.auth=none 
enable.ssl.certificate.verification=false
ssl.endpoint.identification.algorithm=
producer.ssl.endpoint.identification.algorithm=
consumer.ssl.endpoint.identification.algorithm=
